<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>森林环境监测管理系统</title>
</head>

<body>
  <!-- 标题 -->
  <div class="wrapper">
    <div class="title">
      <h1>森林环境监测管理系统</h1>
    </div>
  </div>

  <!-- 图片背景 -->
  <div class="prompt">
    <div class="logo_title">
      <span>系统账号登录</span>
    </div>
  </div>

  <!-- 登录 -->
  <div class="bt">
    <div class="content">
      <!-- 提示信息 -->
      <div class="znhyszh">
        账号登录
      </div>
      <!-- 表单 -->
      <div class="cr_top">
        <!-- 账号 -->
        <div class="ct_input">
          <input type="text" placeholder="账号" class="input_text user_name">
        </div>

        <!-- 密码 -->
        <div class="ct_input">
          <input type="password" placeholder="密码" class="input_text user_pwd">
        </div>
        <!-- 按钮 -->
        <div class="ct_input">
          <button onclick="login()">登录</button>
        </div>
        <div class="handle">
          <a class="mima" href="#">找回密码</a>
          <a class="zhuce" href='http://127.0.0.1:8000/detect/enroll/'>注册</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<style>
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      PingFangSC-Regular,
      "PingFang SC",
      "Microsoft YaHei",
      "Helvetica Neue",
      Helvetica,
      Arial,
      sans-serif;
    font-size: 14px;
    color: #40404c;
  }

  a {
    color: #40404c;
    text-decoration: none;
  }

  a:hover {
    color: #fc5832;
  }

  ul {
    list-style: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol,
  p {
    padding: 0;
    margin: 0;
  }

  .container {
    width: 1080px;
    margin: 0 auto;
  }

  button,
  input {
    resize: none;
  }

  /* 头部 */
  .wrapper {
    position: relative;
    color: #ffffff;
    height: 100px;
  }

  .title {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%)
  }

  .wrapper .title h1 {
    color: #4087f7;
    font-size: 32px;
  }

  /* 提示 */
  .prompt {
    width: 100%;
    height: 240px;
    background: #177CFF url(./pic_login_bg.434f5085.png) center center no-repeat;
  }

  .prompt .logo_title {
    position: relative;
    width: 144px;
    height: 32px;
    margin: 0 auto;
    padding-top: 56px;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    line-height: 32px;
  }

  .prompt span {
    margin-top: px;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    line-height: 32px;
  }

  /* 入口 */
  .bt {
    width: 1180px;
    margin: 0 auto;
  }

  .bt .content {
    width: 608px;
    margin: -96px auto 20px;
    padding: 56px 0;
    background: #fff;
    color: #333;
    box-shadow: 0px 2px 8px 0px rgba(137, 141, 145, 0.06);
    border-radius: 16px;
    outline: 0;
  }

  .bt .content .znhyszh {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #333;
    line-height: 28px;
  }

  .content .cr_top {
    position: relative;
    width: 358px;
    margin: 32px auto 0;
  }

  .cr_top .ct_input {
    position: relative;
  }

  /* .content .cr_top .ct_input .img-zhanghao {
  position: absolute;
  top: 16px;
  left: 8px;
  width: 16px;
  height: 16px;
  background: url(./账号.png) no-repeat 0 0;
} */

  .input_text {
    display: inline-block;
    width: 328px;
    height: 48px;
    padding: 8px 0 8px 28px;
    font-size: 14px;
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    vertical-align: middle;
    background: #fff;
    margin-bottom: 24px;
  }

  .input_text:hover {
    border-color: #4087F7;
    outline: 0;
  }

  button {
    box-sizing: border-box;
    width: 328px;
    height: 48px;
    font-size: 18px;
    /* cursor: pointer; */
    border-radius: 8px;
    color: #fff;
    border: 1px solid #4087F7;
    background-color: #4087F7;
    margin-bottom: 14px;
  }

  .mima {
    float: left;
    font-size: 14px;
    margin-right: 10px;
    color: #333;
  }

  .zhuce {
    float: right;
    font-size: 14px;
    transform: translateX(-30px);
    color: #333;
  }

  .zhuce:hover,
  .mima:hover {
    color: #177CFF;
    border-bottom: 1px solid #00a4ff;
  }
</style>
<!-- <script src="axios.min.js"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.0/axios.min.js"></script>
<!-- <script src="js/login.js"></script> -->
<script>

  function login() {
    const user_name = document.querySelector('.user_name').value
    const user_pwd = document.querySelector('.user_pwd').value

    if (user_name === '' && user_pwd === '') {
      alert('请输入完整')
      return
    }

    axios({
      url: 'https://www.ydtloan.com/person/user/Login',
      method: 'POST',
      headers: {
        'accept': 'application/json',
        'Content-Type': 'application/json'
      },
      data: {
        user_name,
        user_pwd,
      }
    }).then((res) => {
      console.log(res)
      if (res.data.msg === true) {
        window.localStorage.setItem('identity', res.data.identity)
        if (res.data.identity === '1') {
          alert('用户登录成功')
          window.location.href = 'http://127.0.0.1:8000/detect/home/';
        }
        if (res.data.identity === '2') {
          alert('管理员登录成功')
          window.location.href = 'http://127.0.0.1:8000/detect/home/';
        }
      } else {
        alert(res.data.error)
      }
    })
  }
</script>

</html>